spring.application.name=api-gateway
server.port=8765

# eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable api gateway
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# spring.cloud.gateway.httpserver.wiretap=true
# spring.cloud.gateway.httpclient.wiretap=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

