spring.application.name=limits-service
server.port=8080

spring.profiles.active=dev

# git config server URL to fetch the properties
spring.config.import=optional:configserver:http://localhost:8888
# spring.cloud.config.profile=qa
# spring.cloud.config.name=limits-service

# Not required these properties as fetching from cloud config server
# limits-service.minimum=4
# limits-service.maximum=996