spring.application.name=currency-conversion-service
server.port=8100

spring.profiles.active=dev

# git config server URL to fetch the properties
spring.config.import=optional:configserver:http://localhost:8888

