spring.application.name=currency-conversion-service
server.port=8100

spring.profiles.active=dev

# git config server URL to fetch the properties
# spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

# eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


resilience4j.retry.instances.currencyExchange.maxAttempts=3
resilience4j.retry.instances.currencyExchange.waitDuration=2s
resilience4j.retry.instances.currencyExchange.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.currencyExchange.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.currencyExchange.failureRateThreshold=100
resilience4j.circuitbreaker.instances.currencyExchange.slowCallDurationThreshold=5000ms
resilience4j.circuitbreaker.instances.currencyExchange.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.currencyExchange.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.currencyExchange.slidingWindowSize=5
resilience4j.circuitbreaker.instances.currencyExchange.waitDurationInOpenState=3s

