spring.application.name=spring-cloud-config-server
server.port=8888

# git url of all the properties
spring.cloud.config.server.git.uri=file:///C:/Users/shaviren/spring-microservices/git-localconfig-repo
