spring.application.name=currency-exchange-service
server.port=8000

spring.profiles.active=dev

# git config server URL to fetch the properties
# spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
